# ReimbursementSystem

./: .gitignore
Reimbursement/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reimbursement/API/Base/: BaseController.cs
Reimbursement/API/Context/: MyContext.cs
Reimbursement/API/Controllers/: AccountRolesController.cs  AccountsController.cs  AttachmentsController.cs  CategorysController.cs  EmployeesController.cs  LoginsController.cs  MailsController.cs  ReimbursementHistorysController.cs  ReimbursementsController.cs  RolesController.cs  StatusHistoriesController.cs  StatusHistorysController.cs  StatusesController.cs  StatussController.cs
Reimbursement/API/Models/: Account.cs  AccountRole.cs  Attachment.cs  Category.cs  Employee.cs  Reimbursement.cs  ReimbursementHistory.cs  Role.cs  Status.cs  StatusHistory.cs
Reimbursement/API/Properties/: launchSettings.json
Reimbursement/API/Repository/: GeneralRepository.cs
Reimbursement/API/Services/: IMailService.cs  MailServices.cs
Reimbursement/API/Settings/: MailSettings.cs
Reimbursement/API/ViewModels/: CreatePost.cs  GetRoleVM.cs  JWTokenVM.cs  LoginVM.cs  MailRequestVM.cs  ProfilVM.cs  RegisterVM.cs  ReimDataVM.cs  RequestReim.cs  RequestReimVM.cs  ResultVM.cs
Reimbursement/Client/: Client.csproj  Startup.cs
Reimbursement/Client/Controllers/: AccountRolesController.cs  CategoryController.cs  DashboardController.cs  EmployeesController.cs  FinanceController.cs  LoginController.cs  MailController.cs  ManagerController.cs  ProfileController.cs  ReimburseController.cs  RolesController.cs
Reimbursement/Client/Models/: CreatePost.cs
(+55 files in other folders)
